using System;

public class Program
{
	public static void Main()
	{
		int max_col = 0;
		int n = 3, m = 4;
		int[, ] mas = new int[n, m]; // выделить память для массива
		Random rand = new Random();
		Console.WriteLine("The given massive:");
		for (int i = 0; i < n; i++)
		{
			for (int j = 0; j < m; j++)
			{
				mas[i, j] = rand.Next(-20, 20);
				Console.Write(mas[i, j] + " ");
			}

			Console.WriteLine();
		}

		for (int i = 0; i < m; i++)
		{
			max_col = 0;
			for (int j = 0; j < n; j++)
			{
				if (mas[j, i] > max_col)
				{
					max_col = mas[j, i];
				}
			}

			Console.WriteLine("Max value of col {0} is {1}", i, max_col);
		}
	}
}
