using System;
public class Program
{
	public static void Main()
	{
		int sum_row = 0;
		int n = 3, m = 2;
		int[, ] mas = new int[n, m]; // выделить память для массива
		Random rand = new Random();
		Console.WriteLine("The given massive:");
		for (int i = 0; i < n; i++)
		{
			for (int j = 0; j < m; j++)
			{
				mas[i, j] = rand.Next(-20, 20);
				Console.Write(mas[i, j] + " ");
			}
			Console.WriteLine();
		}
		for (int i = 0; i < n; i++)
		{
			sum_row = 0;
			for (int j = 0; j < m; j++)
			{
				sum_row += mas[i,j];
			}
			Console.WriteLine("Sum of the row {0} is {1}", i, sum_row);
		}
	}
}
