using System;
//Creating array of numbers and display which are greater than average					
public class Program
{
	public static void Main()
	{
		int[] E = new int[5];
		Random rand = new Random();
		int avg = 0, sum = 0; 
		for (int i = 0; i < E.Length; i++){
			E[i] = rand.Next(0, 100);
			Console.Write(E[i].ToString() + " ");
			sum += E[i];
			}
		avg = sum/E.Length;
		Console.Write("\nElements that are less than arithmetic average: ");
		for (int i = 0; i < E.Length; i++){
			if(E[i] < avg){
				Console.Write(E[i].ToString() + " ");
		}}		
	}
}
