using System;

public class Program
{
	public static void Main()
	{
		int[] myArray = {9, 1, 2, 3, 4, 5, 6, 10, 7, 14};
		int max = 0, min = 100;
		int posmax=0, posmin=0;
		//displaying original array
		for (int i = 0; i < myArray.Length; i++)
		{
			Console.Write(myArray[i] + " ");
		}
		Console.WriteLine();
		
		//finding max value
		for (int i = 0; i < myArray.Length; i++)
		{
			if (max < myArray[i])
			{
				max = myArray[i];
				posmax = i;
			}
		}
		
		//finding min value
		for (int i = 0; i < myArray.Length; i++)
		{
			if (min > myArray[i])
				{
					min = myArray[i];
					posmin = i;
				}
		}
		
		int avg = (min + max)/2;
		Console.Write("Номера элементов, значения которых больше чем сред. арифм. минимума и максимума: ");
		for (int i = 0; i < myArray.Length; i++)
		{
			if (myArray[i] > avg){
				Console.Write(i + " ");
			}
		}
	}
}
