using System;

public class Program
{
	public static void Main()
	{
		int n = 100;
		int[] array = new int[n];
		Random rand = new Random();
		int ans = 0;
		int pos = 0, search = 55;
		for (int i = 0; i < 100; i++)
		{
			array[i] = rand.Next(-100, 100);
		}

		for (int i = 0; i < 100; i++)
		{
			if (array[i] == search)
			{
				pos = i;
				ans = 1;
				break;
			}
		}

		if (ans == 1)
		{
			Console.WriteLine("Element {1} found on position {0} with linear search", pos, search);
		}
		else
		{
			Console.WriteLine("There is no {0} in this array", search);
		}

		//sorting
		for (int i = 1; i < array.Length; i++)
		{
			if (array[i - 1] > array[i])
			{
				int buf = array[i - 1];
				array[i - 1] = array[i];
				array[i] = buf;
				for (int j = i - 1; j > 0; j--)
				{
					n++;
					if (array[j] < array[j - 1])
					{
						int buf2 = array[j - 1];
						array[j - 1] = array[j];
						array[j] = buf2;
					}
				}
			}
		}

		//binary search
		int min = 0, max = 99;
		int mid = 0;
		ans = 0;
		pos = 0;
		while (min < max)
		{
			mid = (max + min) / 2;
			if (search == array[mid])
			{
				ans = 1;
				pos = mid;
				break;
			}
			else if (search < array[mid])
			{
				max = mid - 1;
			}
			else
			{
				min = mid + 1;
			}
		}

		if (ans == 1)
		{
			Console.WriteLine("Element {1} found on position {0} with binary search", pos, search);
		}
		else
		{
			Console.WriteLine("There is no {0} in this array", search);
		}
	}
}
